MainWindow.xaml

<Window x:Class="Kivételkezelés.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kivételkezelés"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <TextBox x:Name="txtEgyikSzam" HorizontalAlignment="Left" Margin="235,40,0,0" HorizontalContentAlignment="Center"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="34"
                 Background="Beige" FontSize="20"/>

        <TextBox x:Name="txtMasikSzam" HorizontalAlignment="Left" Margin="410,40,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="144" Height="34"
                 Background="Beige" HorizontalContentAlignment="Center" FontSize="20"/>

        <Button x:Name="btnOsszead" Content="+" HorizontalAlignment="Left" Margin="156,110,0,0" 
                Background="LightSalmon" VerticalAlignment="Top" Height="34" FontSize="20"
                Width="99" RenderTransformOrigin="0.003,0.533" 
                Click="btnOsszead_Click"/>
        <Button x:Name="btnKivon" Content="-" HorizontalAlignment="Left" Margin="295,110,0,0" 
                VerticalAlignment="Top" FontSize="20 " Height="34" Width="99" Background="LightSalmon"
                Click="btnKivon_Click"/>
        <Button x:Name="btnSzoroz" Content="*" HorizontalAlignment="Left" Margin="426,110,0,0" Background="LightSalmon"
                VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.467,0.284" Height="34" Width="99" 
                Click="btnSzoroz_Click"/>
        <Button x:Name="btnOszt" Content="/" HorizontalAlignment="Left" Margin="556,110,0,0" 
                VerticalAlignment="Top" FontSize="20" Height="34" Width="99" Background="LightSalmon"
                Click="btnOszt_Click"/>
        <Label x:Name="lblEredmeny"  Content="0" FontSize="20" Foreground="red" HorizontalAlignment="Left"
               Margin="403,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.319"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <Label Content="Fájl neve:" HorizontalAlignment="Left" Margin="164,215,0,0" 
                    VerticalAlignment="Top" Height="25" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="235,220,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="164" Text="" Height="20"
                 x:Name="txtFajl" />
        <Button Content="Betölt" HorizontalAlignment="Left" 
                Margin="438,220,0,0" VerticalAlignment="Top"
                x:Name="btnBeker"  Width="91" Click="btnBetolt_Click" />


        <ListBox x:Name="lbLista"
           
                 Margin="35,271,24,27" />


    </Grid>
</Window>
